REACT_APP_API_KEY=AIzaSyCzltuehL1zrRAqr957C1ultf-UIs7847Q
REACT_APP_AUTH_DOMAIN=infytrip-4a81a.firebaseapp.com
REACT_APP_DATABASE_URL=https://infytrip-4a81a.firebaseio.com
REACT_APP_PROJECT_ID=infytrip-4a81a
REACT_APP_STORAGE_BUCKET=infytrip-4a81a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=33523136249